{
  "name": "eslint-config-sharlaan",
  "version": "2.2.0",
  "description": "Shareable ESLint config",
  "main": "index.js",
  "repository": "https://github.com/sharlaan/eslint-config-sharlaan",
  "author": "Jérémie Parker <github@jeremie-parker.com>",
  "maintainer": "Raphaël Morineau <raphael.morineau@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.4.1",
    "prettier": "^1.7.0",
    "prettier-eslint-cli": "^4.4.0"
  },
  "dependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-react": "^7.2.1",
    "eslint-plugin-standard": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.4.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "prettier-eslint-cli": "^4.4.0"
  },
  "scripts": {
    "lint": "eslint ./",
    "fmt": "prettier-eslint \"{./*@(.js|.jsx),./!(node_modules)/**/*@(.js|.jsx)}\" --write"
  }
}
